<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin-top: 50px;
        }
        .btn {
            margin: 10px;
        }
        .button-container {
    display: flex;
}
        .container {
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

#expandedSection {
    display: none;
    width: 100vw; /* Set the width to 100% of the viewport width */
    height: 100vh; /* Set the height to 100% of the viewport height */

}
#listTypeDropdown {
    width: 200px; /* Set a fixed width */
    border: 1px solid #ced4da; /* Border color */
    border-radius: 4px; /* Rounded corners */
    padding: 5px 10px; /* Padding for text */
    font-size: 16px; /* Font size */
    color: #495057; /* Text color */
    background-color: #fff; /* Background color */
    appearance: none; /* Remove default appearance */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Smooth transition for hover effects */
}
#recordTypeDropdown {
    width: 200px; /* Set a fixed width */
    border: 1px solid #ced4da; /* Border color */
    border-radius: 4px; /* Rounded corners */
    padding: 5px 10px; /* Padding for text */
    font-size: 16px; /* Font size */
    color: #495057; /* Text color */
    background-color: #fff; /* Background color */
    appearance: none; /* Remove default appearance */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Smooth transition for hover effects */
}
#recordTypeDropdown:hover {
    border-color: #80bdff; /* Border color on hover */
    outline: 0;
    box-shadow: 0 0 0 0.01rem rgba(0, 123, 255, 0.25); /* Add a shadow on hover */
}

#recordTypeDropdown:focus {
    border-color: #80bdff; /* Border color on focus */
    outline: 0;
    box-shadow: 0 0 0 0.01rem rgba(0, 123, 255, 0.25); /* Add a shadow on hover */
}

#listTypeDropdown:hover {
    border-color: #80bdff; /* Border color on hover */
    outline: 0;
    box-shadow: 0 0 0 0.01rem rgba(0, 123, 255, 0.25); /* Add a shadow on hover */
}

#listTypeDropdown:focus {
    border-color: #80bdff; /* Border color on focus */
    outline: 0;
    box-shadow: 0 0 0 0.01rem rgba(0, 123, 255, 0.25); /* Add a shadow on hover */
}

.table-responsive {
    width: 100%; /* Ensure it takes the full width */
    margin: 100px 0; /* Add some spacing between tables if they wrap */
    overflow-x: visible;
}
        #sectionTitle {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .level-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.placeHereButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
}

body {
    /*\\ -ms-overflow-style: none;
    scrollbar-width: none; */
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.25;
    box-sizing: border-box;
    /* width: 100%; */
    min-height: 100%;
    margin: 0;
    padding-top : 128px;
    position: relative;
}
.no-wrap {
    white-space: nowrap;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="header">
        <a id="home-link" href="index.html">
            <div class="left-section">
                <img class="main-icon" src="icons/xylzicon.png">
                <div class="main-title">xylz</div>
            </div>
        </a>
        <div class="middle-section">
            <a href="https://www.twitch.tv/xylzz_" target="_blank">
                <img src="icons/logo--twitch.svg" alt="Twitch icon" class="twitch-icon">
            </a>
            <a href="https://www.youtube.com/xylzz" target="_blank">
                <img src="icons/logo--youtube.svg" alt="Youtube icon" class="youtube-icon">
            </a>
            <a href="https://discord.com/invite/HMjWaGh" target="_blank">
                <img src="icons/logo--discord.svg" alt="Discord icon" class="discord-icon">
            </a>
            <a href="https://twitter.com/Xylz97751031" target="_blank">
                <img src="icons/logo--twitter.svg" alt="Twitter icon" class="twitter-icon">
            </a>
        </div>
        <div class="right-section">
            <div class="loggedInButton">
                <a class="nav-link-button" href="/account.html">Account</a>
            </div>
            <li class="loggedOutButtons no-wrap">
                <a class="nav-link-button" href="/signup.html">Sign Up</a>
            </li>
            <li class="loggedOutButtons no-wrap">
                <a class="nav-link-button" href="/signin.html">Sign In</a>
            </li>
            <button class="button-54" role="button" onclick="window.location.href='/about.html'">About</button>
            <button class="button-54" role="button" onclick="window.location.href='legacy.html'">legacy</button>
            <button class="button-54" role="button" onclick="window.location.href='/removed.html'">Removed</button>    
            <button class="button-54" role="button" onclick="window.location.href='/leaderboard.html'">Leaderboard</button>  
        </div>
        <div class="hamburger-menu">
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="toggle">
                <div class="bar bar--top"></div>
                <div class="bar bar--middle"></div>
                <div class="bar bar--bottom"></div>
            </label>
            <ul class="menu">
                <li role="button" onclick="window.location.href='/leaderboard.html'">Leaderboard</li>
                <li role="button" onclick="window.location.href='/removed.html'">Removed</li>
                <li role="button" onclick="window.location.href='/legacy.html'">Legacy</li>
                <li role="button" class="loggedInButton" onclick="window.location.href='/level_submission_form.html'">Submit Level</li>
                <li role="button" class="loggedInButton" onclick="window.location.href='/record_submission_form.html'">Submit Record</li>
                <li role="button" class="loggedOutButtons" onclick="window.location.href='/signin.html'">Sign in</li>
                <li role="button" class="loggedOutButtons" onclick="window.location.href='/signup.html'">Sign Up</li>
                <li role="button" class="loggedInButton" onclick="window.location.href='/account.html'">Account</li>
            </ul>
        </div>            
    </div>
<div class="container" id="adminPanel">
    <h1>Admin Panel</h1>
    <button class="btn btn-primary" id="levelsButton">Levels</button>
    <button class="btn btn-primary" id="usersButton">Users</button>
    <button class="btn btn-primary" id="recordsButton">Records</button>
</div>

<div class="container container-fluid" id="expandedSection">
    <h1 id="sectionTitle"></h1>
    <button class="btn btn-secondary" id="backButton">Back</button>
    <!-- The content for each section will be dynamically loaded here -->
    <button class="btn btn-success" id="saveChangesButton">Save Changes</button>
    <select id="listTypeDropdown">
        <option value="mainlist">Main List</option>
        <option value="legacy_levels">Legacy Levels</option>
        <option value="removed_levels">Removed Levels</option>
        <option value="pending_levels">Pending Levels</option>
    </select>
    <select id="recordTypeDropdown">
        <option value="records">Records</option>
        <option value="pending_records">Pending Records</option>
    </select>
    

    <div style="display: flex; justify-content: space-between;">
        <div class="table-responsive" style="width: 100%;">
            <table id="levelsTable" class="table table-striped table-bordered table-hover display">
                <thead>
                    <tr>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    

  
</div>

<div class="container" id="notAdminMessage" style="display: none;">
  <h2>You do not have permission to access this page, silly goose.</h2>
</div>
<!-- The Generic Modal -->
<div class="modal fade" id="genericModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title" id="genericModalTitle"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body" id="genericModalBody">
                <!-- Content will be injected here -->
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="genericModalPrimaryBtn">Save</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<!-- Edit Level Modal -->
<div class="modal fade" id="editModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title" id="editModalTitle">Edit Level</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form id="editLevelForm">
                    <div class="form-group">
                        <label for="editModalName">Name:</label>
                        <input type="text" class="form-control" id="editModalName" required>
                    </div>
                    <div class="form-group">
                        <label for="editModalID">ID:</label>
                        <input type="text" class="form-control" id="editModalID" required>
                    </div>
                    <div class="form-group">
                        <label for="editModalCreator">Creator:</label>
                        <input type="text" class="form-control" id="editModalCreator" required>
                    </div>
                    <div class="form-group">
                        <label for="editModalVerifier">Verifier:</label>
                        <input type="text" class="form-control" id="editModalVerifier" required>
                    </div>
                    <div class="form-group">
                        <label for="editModalLink">YouTube Link:</label>
                        <input type="url" class="form-control" id="editModalLink" required>
                    </div>
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="editModalSaveBtn">Save Changes</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<!-- Remove Level Confirmation Modal -->
<div class="modal fade" id="removeModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Remove Level</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <p id="removeModalMessage"></p>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="removeModalConfirmBtn">Remove</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>

        </div>
    </div>
</div>
<!-- Delete User Modal -->
<div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteUserModalLabel">Delete</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete <strong id="deleteModalUsername"></strong>?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="deleteUserModalConfirmBtn">Delete</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reviewModalTitle">Review Record</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6 id="levelTitle"></h6>
          <iframe id="youtubeEmbed" width="100%" height="315" frameborder="0" allowfullscreen></iframe>
          <div id="recordInfo"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" onclick="denyRecord()">Deny</button>
          <button type="button" class="btn btn-success" onclick="acceptRecord()">Accept</button>
        </div>
      </div>
    </div>
  </div>
  
<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Edit User</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form id="editUserForm">
                    <div class="form-group">
                        <label for="editModalUsername">Username:</label>
                        <input type="text" class="form-control" id="editModalUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="editModalGDe">GD User:</label>
                        <input type="text" class="form-control" id="editModalGDe">
                    </div>
                    <div class="form-group">
                        <label for="editModalIsAdmin">Permission Level:</label>
                        <input type="number" id="editModalPermissionLevel" min="0" max="2">
                    </div>
                </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="editUserModalSaveBtn">Save Changes</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>





<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
<script type="module" src="/js/admin.js"></script>
<script type="module" src="/js/admin/users.js"></script>
<script type="module" src="/js/admin/records.js"></script>

<link rel="stylesheet" href="css/header.css">
<script type="module" src="js/authCheck.js" defer></script>

</body>
</html>
