<!DOCTYPE html>
<html>
<head>
    <title>Record Submission</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#5F7F9C">
    <meta name="author" content="Hyperbit Inc.">
    <meta name="description" content="Submit your record for the Xylz Challenge List.">
    <meta property="og:locale" content="en-US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hyperbit.me/">
    <meta property="og:site_name" content="Hyperbit Inc.">
    <meta property="og:title" content="Xylz Challenge Record Submission">
    <meta property="og:description" content="Submit your record for the Xylz Challenge List.">
    <meta property="og:image" content="images/xylzicon.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@_hyperbit">
    <meta property="twitter:site:id" content="@_hyperbit">
    <meta property="twitter:creator" content="@_hyperbit">
    <meta property="twitter:creator:id" content="@_hyperbit">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.22/datatables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .tick-icon {
            color: green;
        }
        .cross-icon {
            color: red;
        }
        .hidden {
            display: none;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .form-group:not(:first-child) {
            margin-top: 10px;
        }
        .input-group .input-group-text {
            margin: 0;
            padding: 0.375rem 0.75rem; /* Default Bootstrap padding */
            height: auto;
        }
        *:focus {
            outline: none !important;
            box-shadow: none !important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <h1>Record Submission</h1>
        <form id="recordForm">
            <div class="form-group">
                <label for="levelDropdown">Select Level:</label>
                <select class="form-control" id="levelDropdown" name="levelDropdown"></select>
            </div>
<div class="form-group">
  <label for="playerName">Player Name:</label>
  <div class="input-group">
      <input type="text" class="form-control" id="playerName" name="playerName">
      <div class="input-group-append">
          <span id="playerNameIcon" class="input-group-text"></span>
      </div>
  </div>
  <div id="playerNameError" class="invalid-feedback">Invalid player name.</div>
</div>

<div class="form-group">
  <label for="youtubeLinkRecord">YouTube Record Link:</label>
  <div class="input-group">
      <input type="text" class="form-control" id="youtubeLinkRecord" name="youtubeLinkRecord">
      <div class="input-group-append">
          <span id="youtubeLinkRecordIcon" class="input-group-text"></span>
      </div>
  </div>
  <div id="youtubeLinkRecordError" class="invalid-feedback">Please enter a valid YouTube link.</div>
</div>
            <div class="form-group">
              <label for="percentage">Percentage:</label>
              <input type="number" class="form-control" id="percentage" name="percentage" min="0" max="100" required>
              <div id="percentageError" class="invalid-feedback">Percentage should be 60% or higher.</div>
          </div>
          
            <input type="submit" class="btn btn-primary" value="Submit">
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script type="module" src="/js/record-submission.js"></script>
</body>
</html>
