<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.12/widget.module.min.js" async defer></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.12/widget.min.js" async defer></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>

</head>
<style>
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form {
            background-color: #fff;
            padding: 1rem;
            max-width: 350px;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .form-title {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 600;
            text-align: center;
            color: #000;
        }

        .input-container {
            position: relative;
        }

        .input-container input, .form button {
            outline: none;
            border: 1px solid #e5e7eb;
            margin: 8px 0;
        }

        .input-container input {
            background-color: #fff;
            padding: 1rem;
            padding-right: 3rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width: 300px;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .submit {
            display: block;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            background-color: #4F46E5;
            color: #ffffff;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 500;
            width: 100%;
            border-radius: 0.5rem;
            text-transform: uppercase;
        }

        .signup-link {
            color: #6B7280;
            font-size: 0.875rem;
            line-height: 1.25rem;
            text-align: center;
        }

        .signup-link a {
            text-decoration: underline;
        }
    .frc-captcha {
        display: inline-block;
        width: 94%;
    }
    
    .btn.btn-primary {
    display: inline-block;

}
    </style>
    
<body>
    <div class="header">
        <a id="home-link" href="index.html">
            <div class="left-section">
                <img class="main-icon" src="icons/xylzicon.png">
                <div class="main-title">xylz</div>
            </div>
        </a>
        <div class="middle-section">
            <a href="https://www.twitch.tv/xylzz_" target="_blank">
                <img src="icons/logo--twitch.svg" alt="Twitch icon" class="twitch-icon">
            </a>
            <a href="https://www.youtube.com/xylzz" target="_blank">
                <img src="icons/logo--youtube.svg" alt="Youtube icon" class="youtube-icon">
            </a>
            <a href="https://discord.com/invite/HMjWaGh" target="_blank">
                <img src="icons/logo--discord.svg" alt="Discord icon" class="discord-icon">
            </a>
            <a href="https://twitter.com/Xylz97751031" target="_blank">
                <img src="icons/logo--twitter.svg" alt="Twitter icon" class="twitter-icon">
            </a>
        </div>
        <div class="right-section">
            <button class="button-54" role="button" onclick="window.location.href='legacy.html'">legacy</button>
            <button class="button-54" role="button" onclick="window.location.href='/removed.html'">Removed</button>    
            <button class="button-54" role="button" onclick="window.location.href='/leaderboard.html'">Leaderboard</button>  
        </div>
        <div class="hamburger-menu">
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="toggle">
                <div class="bar bar--top"></div>
                <div class="bar bar--middle"></div>
                <div class="bar bar--bottom"></div>
            </label>
            <ul class="menu">
                <li role="button" onclick="window.location.href='/leaderboard.html'">Leaderboard</li>
                <li role="button" onclick="window.location.href='/removed.html'">Removed</li>
                <li role="button" onclick="window.location.href='/legacy.html'">Legacy</li>
                <li role="button" onclick="window.location.href='/about.html'">About</li>
                <li role="button" class="loggedOutButtons" onclick="window.location.href='/signin.html'">Sign in</li>
                <li role="button" class="loggedOutButtons" onclick="window.location.href='/signup.html'">Sign Up</li>
                <li role="button" class="loggedInButton" onclick="window.location.href='/account.html'">Account</li>
            </ul>
        </div>            
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-4">
                <form class="form" id="signUpForm">
                    <p class="form-title">Sign Up</p>
                    <div class="input-container">
                        <input type="text" id="username" placeholder="Enter username" class="form-control">
                    </div>
                    <div class="input-container">
                        <input type="password" id="password" placeholder="Enter password" class="form-control">
                    </div>
                    <div class="input-container">
                        <input type="password" id="confirmPassword" placeholder="Confirm password" class="form-control">
                    </div>
                    <div class="frc-captcha" data-sitekey="FCMIDAN66Q0QOPBN"></div>
                    <button type="submit" class="submit btn btn-primary">Sign Up</button>
                    <p class="signup-link">
                        Already have an account?
                        <a href="/signin.html">Sign in</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="module">
      import { API_URL } from './js/config.js';
      document.getElementById('signUpForm').addEventListener('submit', function(event) {
    event.preventDefault();

    var username = document.getElementById('username').value.trim();
    var password = document.getElementById('password').value;
    var confirmPassword = document.getElementById('confirmPassword').value;

    // Check for spaces in the username
    if (username.includes(" ")) {
        toastr.error('Username should not contain spaces.');
        return;
    }


    // Check for empty fields
    if (!username || !password || !confirmPassword) {
        toastr.error('All fields are required.');
        return;
    }

    if (password !== confirmPassword) {
        toastr.error('Passwords do not match.');
        return;
    }

    // Check if the CAPTCHA input exists within the captcha element
    var friendlyCaptchaInput = document.querySelector(".frc-captcha input");
    if (!friendlyCaptchaInput || !friendlyCaptchaInput.value) {
        toastr.error('Please complete the captcha.');
        return;
    }

    var friendlyCaptchaSolution = friendlyCaptchaInput.value;

    fetch(`${API_URL}/rest/sign-up`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            username: username,
            password: password,
            friendlyCaptchaSolution: friendlyCaptchaSolution
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.token) {
            toastr.success('Signed up successfully.');
        } else {
            toastr.error('There was an error signing up.');
        }
    })
    .catch(() => {
        toastr.error('There was an error signing up.');
    });
});

// Add an event to check fields and enable/disable Sign Up button accordingly
function checkFormState() {
    var username = document.getElementById('username').value.trim();
    var password = document.getElementById('password').value;
    var confirmPassword = document.getElementById('confirmPassword').value;
    var signUpButton = document.querySelector('#signUpForm button[type="submit"]');

    var friendlyCaptchaInput = document.querySelector(".frc-captcha input");
    var isCaptchaComplete = friendlyCaptchaInput && friendlyCaptchaInput.value;

    // Enable the button if all conditions are met
    signUpButton.disabled = !username || password !== confirmPassword || !isCaptchaComplete;
}

document.getElementById('username').addEventListener('input', checkFormState);
document.getElementById('password').addEventListener('input', checkFormState);
document.getElementById('confirmPassword').addEventListener('input', checkFormState);


    </script>
        <link rel="stylesheet" href="css/main.css" defer>
        <link rel="stylesheet" href="css/header.css" defer>
        <link rel="stylesheet" href="css/embed.css" defer>
        <link rel="stylesheet" href="css/sidebar.css" defer>
        <link rel="stylesheet" href="css/middle.css" defer>
        <link rel="stylesheet" href="css/footer.css" defer>
        <script type="module" src="js/authCheck.js" defer></script>
</body>
</html>
